# TianTianJianZhi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xmsj/tiantianjianzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmsj/tiantianjianzhi/adapter/: DayAdapter.java  FindsAadapter.java  MessageAdapter.java  SelectionAdapter.java  WeekendAdapter.java
app/src/main/java/com/xmsj/tiantianjianzhi/bean/: BannerBean.java  DayBean.java  FeedBack.java  Finds.java  Message.java  MyUser.java  SelectionBean.java  WeekendBean.java
app/src/main/java/com/xmsj/tiantianjianzhi/utils/: App.java  DividerItemDecoration.java  ToastUtils.java  VersionUtils.java
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn_login_register.xml  bg_btn_selector.xml  bg_button.xml  bg_button_exit.xml  bg_button_login.xml  bg_class.xml  bg_et.xml  bg_search.xml  bg_toast.xml  bg_update.xml  bg_view_line.xml  bottom_bar_find_selector.xml  bottom_bar_home_selector.xml  bottom_bar_message_selector.xml  bottom_bar_my_selector.xml  bottom_bar_text_selector.xml  divider_bg.xml  frames.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_user_info.xml  activity_feed_back.xml  activity_find_details.xml  activity_help.xml  activity_job_details.xml  activity_login_register.xml  activity_main.xml  activity_modify_pass_word.xml  activity_modify_user_info.xml  activity_my_apply.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_data.xml  activity_my_info.xml  activity_my_integral.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  find_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_login.xml  fragment_register.xml  home_fragment.xml  item_child_layout.xml  item_group_layout.xml  item_list_day.xml  item_list_find.xml  item_list_selection.xml  item_list_weekend.xml  item_message.xml  item_update.xml  main_title_bar.xml  message_fragment.xml  toast_image_layout.xml  toast_text_layout.xml  user_fragment.xml
app/src/main/res/menu/: menu_my_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xmsj/tiantianjianzhi/: ExampleUnitTest.java
(+30 files in other folders)
