<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmsj.tiantianjianzhi.ui.Activity.MyInfoActivity"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_modify_user_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/bg_btn_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_user_head"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/bg_btn_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号ID"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_modify_user_nick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/bg_btn_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未填写"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_modify_user_motto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/bg_btn_selector">
            <TextView
                android:id="@+id/tv_motto11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名:"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_motto11"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_to_mydata"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_selector">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的名片"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>
