<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmsj.tiantianjianzhi.ui.Activity.ModifyPassWordActivity">
    <include layout="@layout/main_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码"
            android:layout_margin="10dp"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"/>
        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="6位以上的密码"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/icon_lock"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_margin="10dp"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"/>
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="6位以上的密码"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/icon_lock"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_cc"/>
        <Button
            android:id="@+id/btn_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="修改"
            android:background="@drawable/bg_button"
            android:textColor="@color/white"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"/>

    </LinearLayout>


</LinearLayout>
