<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.xmsj.tiantianjianzhi.ui.Activity.SignInActivity">
    <include layout="@layout/main_title_bar"/>
    <ImageView
        android:id="@+id/iv_signing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/singin_bg"
        android:scaleType="fitCenter" />
</LinearLayout>
