<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmsj.tiantianjianzhi.ui.Activity.MainActivity">
    <RadioGroup
        android:id="@+id/rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            style="@style/bottom_bar_style"
            android:drawableTop="@drawable/bottom_bar_home_selector"
            android:text="@string/bottom_bar1"
            android:textColor="@drawable/bottom_bar_text_selector"
            />
        <RadioButton
            android:id="@+id/rb2"
            style="@style/bottom_bar_style"
            android:drawableTop="@drawable/bottom_bar_find_selector"
            android:text="@string/bottom_bar2"
            android:textColor="@drawable/bottom_bar_text_selector"
            />
        <RadioButton
            android:id="@+id/rb3"
            style="@style/bottom_bar_style"
            android:drawableTop="@drawable/bottom_bar_message_selector"
            android:text="@string/bottom_bar3"
            android:textColor="@drawable/bottom_bar_text_selector"
            />
        <RadioButton
            android:id="@+id/rb4"
            style="@style/bottom_bar_style"
            android:drawableTop="@drawable/bottom_bar_my_selector"
            android:text="@string/bottom_bar4"
            android:textColor="@drawable/bottom_bar_text_selector"
            />
    </RadioGroup>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/rg_bottom_bar"
        android:background="#ccc"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/view_line"
        android:layout_alignParentStart="true">
    </FrameLayout>

</RelativeLayout>
