<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xmsj.tiantianjianzhi.ui.Activity.SearchActivity"
    android:background="@color/gray_qq">
    <include layout="@layout/main_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
     <EditText
         android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:hint="请输入关键字搜索"
        android:textSize="15sp"
         android:drawableLeft="@drawable/icon_search"
         android:paddingLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/bg_search"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="搜索"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/orange"
            android:text="搜索结果:"/>
        <TextView
            android:id="@+id/tv_search_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="没有找到关于xxx的内容"/>
    </LinearLayout>

</LinearLayout>
