<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_qq">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="职场发现"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/mBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </com.youth.banner.Banner>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                android:gravity="center">
                <ProgressBar
                    android:id="@+id/pb_load"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
                <TextView
                    android:id="@+id/tv_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:text="正在玩命加载中..."/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_network_error"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/icon_network_error"/>
                    <Button
                        android:id="@+id/btn_load"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:text="重新加载"
                        android:background="@drawable/bg_button"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
