<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rRecyclerview"
       android:layout_width="match_parent"
       android:overScrollMode="never"
       android:scrollbars="none"
       android:layout_height="wrap_content">
   </android.support.v7.widget.RecyclerView>
   <RelativeLayout
       android:id="@+id/rl_load_view1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:orientation="vertical">
         <ProgressBar
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="正在拼命加载..."
             android:layout_marginTop="5dp"
             android:textSize="15sp"/>
      </LinearLayout>
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_network_error1"
       android:layout_width="match_parent"
       android:visibility="gone"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_centerInParent="true">
         <ImageView
             android:layout_width="120dp"
             android:layout_height="100dp"
             android:src="@mipmap/icon_network_error"/>
         <Button
             android:id="@+id/btn_load1"
             android:layout_width="100dp"
             android:layout_height="35dp"
             android:text="重新加载"
             android:background="@drawable/bg_button"
             android:textColor="@color/white"
             android:layout_marginTop="5dp"
             />
      </LinearLayout>
   </RelativeLayout>


</LinearLayout>
