<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false">
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_title_find"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="16sp"-->
                    <!--android:text="在职场受欢迎的技巧！"/>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp">-->
                <!--<com.makeramen.roundedimageview.RoundedImageView-->
                    <!--android:id="@+id/iv_image_find"-->
                    <!--android:layout_width="120dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--app:riv_corner_radius="5dp"-->
                    <!--android:src="@color/gray"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_alignParentRight="true"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_toLeftOf="@id/iv_image_find"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_content_find"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:paddingRight="3dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:maxLines="3"-->
                        <!--android:textColor="@color/black2"-->
                        <!--android:textSize="15sp"-->
                        <!--android:text="年轻时的稳定工作，都是高风险,今年很多城市都在规划建设让我想起了之前有个新闻，而且还阻塞了交通，所以这件事可以说是大快人心。"/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent">-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:gravity="center_vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/gray_8f"-->
                                <!--android:textSize="11sp"-->
                                <!--android:text="250人看过"/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/tv_time_find"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/gray_8f"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:textSize="11sp"-->
                                <!--android:text="2018/07/25"/>-->
                        <!--</LinearLayout>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:visibility="gone"-->
                <!--android:background="@color/gray_cc"-->
                <!--android:layout_marginTop="5dp" />-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="在职场受欢迎的技巧！"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image_find"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    app:riv_corner_radius="8dp"
                    android:src="@color/gray"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_toLeftOf="@id/iv_image_find"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_content_find"
                        android:layout_width="match_parent"
                        android:paddingRight="3dp"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@color/black2"
                        android:textSize="16sp"
                        android:text="年轻时的稳定工作，都是高风险,今年很多城市都在规划建设让我想起了之前有个新闻，而且还阻塞了交通，所以这件事可以说是大快人心。"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_count_finds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/orange"
                                android:textSize="11sp"
                                android:text="250人看过"/>
                            <TextView
                                android:id="@+id/tv_time_find"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray"
                                android:layout_marginLeft="10dp"
                                android:textSize="11sp"
                                android:text="2018/07/25"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray_cc"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
