<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_btn_selector"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_message_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black2"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="系统消息"/>
            <TextView
                android:id="@+id/tv_message_title_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:singleLine="true"
                android:layout_marginTop="2dp"
                android:text="欢迎使用本APP"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_cc"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
