<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_item_selector"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_title_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钟点工 | 2018/7/17"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_count_w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102人看过"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_money_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/小时"
                    android:textSize="16sp"
                    android:textColor="@color/orange"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_cc"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="日结"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:padding="3dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_location"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/tv_address_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天河-多商圈"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:textSize="12sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_cc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_logo_day"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon4"
                    />
                <TextView
                    android:id="@+id/tv_company_weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广东岭南职业技术学院"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一小时前"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
