<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_update"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">
        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/frames" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在更新,请稍后... "
                android:textColor="#323232"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#07329b"
                android:textSize="20dp"
                android:textStyle="bold"
                tool:text="10%" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>