<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_qq">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_message"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:visibility="gone"
            android:src="@mipmap/icon_refresh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


</LinearLayout>
