<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_toast"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_ok"/>
    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Toast"
        android:padding="8dp"
        android:textSize="16sp"
        />
</LinearLayout>
